<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 @font-face {
    font-family: 'Pretendard Variable';
    font-weight: 100 300 900;
    font-style: normal;
    font-display: swap;
    src: local('Pretendard Variable'), 
    url('./Pretendard-1.3.9/web/variable/woff2/PretendardVariable.woff2') format('woff2-variations');
    /* url('../../../fonts/pretendard/PretendardVariable.woff2') format('woff2-variations'); */
}
p{
    font-family: 'Pretendard Variable';
}
.t1{
    font-weight: 100;
}
.t2{
    font-weight: 200;
}
.t3{
    font-weight: 300;
}
.t4{
    font-weight: 400;
}
.t5{
    font-weight: 500;
}
.t6{
    font-weight: 600;
}
.t7{
    font-weight: 700;
}
.t8{
    font-weight: 800;
}
.t9{
    font-weight: 900;
}
    </style>
</head>
<body>
    <span>세상에 이런 폰트가 나오다니 천재인듯</span>
    <p class="t1">세상에 이런 폰트가 나오다니 천재인듯</p>
    <p class="t2">세상에 이런 폰트가 나오다니 천재인듯</p>
    <p class="t3">세상에 이런 폰트가 나오다니 천재인듯</p>
    <p class="t4">세상에 이런 폰트가 나오다니 천재인듯</p>
    <p class="t5">세상에 이런 폰트가 나오다니 천재인듯</p>
    <p class="t6">세상에 이런 폰트가 나오다니 천재인듯</p>
    <p class="t7">세상에 이런 폰트가 나오다니 천재인듯</p>
    <p class="t8">세상에 이런 폰트가 나오다니 천재인듯</p>
    <p class="t9">세상에 이런 폰트가 나오다니 천재인듯</p>
</body>
</html>